1. Unique pages crawled: 17681

2. Longest page: https://ics.uci.edu/~gbowker/classification (18632 words)

3. Top 50 words:
research: 54221
ics: 35169
const: 34087
student: 32504
science: 29551
computer: 28989
graduate: 24719
learning: 24651
students: 23983
uci: 23829
news: 23448
undergraduate: 23167
data: 22139
information: 21737
informatics: 20025
faculty: 19964
can: 19372
software: 18854
will: 18345
events: 17844
view: 16373
computing: 16360
community: 15886
class: 15813
file: 15568
irvine: 15490
people: 15477
new: 14834
projects: 14636
may: 14385
systems: 14248
one: 14064
int: 13651
design: 12813
ramesh: 12691
alumni: 12677
definition: 12670
school: 12567
search: 12316
machine: 12189
department: 11922
home: 11773
march: 11752
spotlights: 11633
engineering: 11587
phd: 11446
april: 11405
university: 11277
time: 11117
inline: 10697

4. Number of subdomains found: 114
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 90
aiclub.ics.uci.edu: 1
alderis.ics.uci.edu: 6
archive.ics.uci.edu: 24
asterix.ics.uci.edu: 9
capstone.cs.uci.edu: 8
cbcl.ics.uci.edu: 18
cert.ics.uci.edu: 3
chenli.ics.uci.edu: 8
cloudberry.ics.uci.edu: 40
cml.ics.uci.edu: 150
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 36
courselisting.ics.uci.edu: 3
cradl.ics.uci.edu: 15
create.ics.uci.edu: 7
cs.ics.uci.edu: 8
cs.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 1
dgillen.ics.uci.edu: 27
ds4all.ics.uci.edu: 4
duttgroup.ics.uci.edu: 130
dynamo.ics.uci.edu: 24
edgelab.ics.uci.edu: 7
eli.ics.uci.edu: 4
emj.ics.uci.edu: 28
esl.ics.uci.edu: 5
flamingo.ics.uci.edu: 68
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 4
gitlab.ics.uci.edu: 1606
grape.ics.uci.edu: 62
graphics.ics.uci.edu: 5
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 5
helpdesk.ics.uci.edu: 1
hobbes.ics.uci.edu: 8
hpi.ics.uci.edu: 5
hub.ics.uci.edu: 1
i-sensorium.ics.uci.edu: 4
iasl.ics.uci.edu: 24
icde2023.ics.uci.edu: 39
ics.uci.edu: 7031
ics45c-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
ieee.ics.uci.edu: 4
industryshowcase.ics.uci.edu: 15
informatics.uci.edu: 1
insite.ics.uci.edu: 7
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 235
jdsylab.physics.uci.edu: 16
jgarcia.ics.uci.edu: 26
linguistics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 35
malek.ics.uci.edu: 1
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 8
mhcid.ics.uci.edu: 18
motifmap.ics.uci.edu: 1
mover.ics.uci.edu: 12
mswe.ics.uci.edu: 7
nalini.ics.uci.edu: 6
newport.eecs.uci.edu: 139
ngs.ics.uci.edu: 1850
oai.ics.uci.edu: 5
observium.ics.uci.edu: 1
physics.uci.edu: 3
plrg.eecs.uci.edu: 21
plrg.ics.uci.edu: 14
psearch.ics.uci.edu: 1
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 2
scale.ics.uci.edu: 6
sdcl.ics.uci.edu: 177
seal.ics.uci.edu: 42
sherlock.ics.uci.edu: 6
sli.ics.uci.edu: 1
speedtest.ics.uci.edu: 1
srproj.eecs.uci.edu: 258
stairs.ics.uci.edu: 4
stat.uci.edu: 1
statconsulting.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 11
students.ics.uci.edu: 1
summeracademy.ics.uci.edu: 6
support.ics.uci.edu: 1
swiki.ics.uci.edu: 17
tad.ics.uci.edu: 2
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 56
tutoring.ics.uci.edu: 5
unite.ics.uci.edu: 10
vision.ics.uci.edu: 51
wearablegames.ics.uci.edu: 6
wics.ics.uci.edu: 711
wiki.ics.uci.edu: 4
www-db.ics.uci.edu: 20
www.cecs.uci.edu: 1962
www.cs.uci.edu: 4
www.economics.uci.edu: 1
www.eecs.uci.edu: 1
www.ics.uci.edu: 694
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 751
www.nacs.uci.edu: 1
www.physics.uci.edu: 635
www.stat.uci.edu: 231
xtune.ics.uci.edu: 6