1. Unique pages crawled: 6903

2. Longest page: https://cml.ics.uci.edu/category/aiml (12411 words)

3. Top 50 words:
research: 49082
ics: 31854
student: 29526
science: 25948
computer: 24671
learning: 22818
graduate: 22385
undergraduate: 21659
news: 21151
students: 19956
informatics: 19608
faculty: 17130
uci: 16918
data: 16369
information: 15754
events: 15030
community: 14365
view: 14171
computing: 13960
software: 13626
people: 13191
ramesh: 12702
alumni: 12608
projects: 11772
spotlights: 11727
school: 11324
irvine: 11275
machine: 10890
march: 10854
april: 10623
statistics: 10201
phd: 9897
share: 9734
systems: 9725
future: 9720
engineering: 9641
will: 9500
programs: 9232
bren: 8937
text: 8927
new: 8851
may: 8750
follow: 8700
design: 8653
search: 8611
honors: 8589
donald: 8385
contrast: 8245
get: 8106
contact: 8083

4. Number of subdomains found: 53
acoi.ics.uci.edu: 89
capstone.cs.uci.edu: 8
cecs.uci.edu: 1
chenli.ics.uci.edu: 8
cml.ics.uci.edu: 152
code.ics.uci.edu: 14
cradl.ics.uci.edu: 15
create.ics.uci.edu: 7
cs.ics.uci.edu: 9
cs.uci.edu: 2
cwicsocal18.ics.uci.edu: 10
dgillen.ics.uci.edu: 27
ds4all.ics.uci.edu: 4
duttgroup.ics.uci.edu: 130
eli.ics.uci.edu: 4
emj.ics.uci.edu: 28
futurehealth.ics.uci.edu: 113
hpi.ics.uci.edu: 5
iasl.ics.uci.edu: 24
icde2023.ics.uci.edu: 39
ics.uci.edu: 1883
industryshowcase.ics.uci.edu: 16
informatics.ics.uci.edu: 1
informatics.uci.edu: 11
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 234
jgarcia.ics.uci.edu: 26
luci.ics.uci.edu: 4
mds.ics.uci.edu: 8
mhcid.ics.uci.edu: 18
mswe.ics.uci.edu: 7
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 1850
oai.ics.uci.edu: 5
plrg.eecs.uci.edu: 21
plrg.ics.uci.edu: 14
sdcl.ics.uci.edu: 178
stat.uci.edu: 1
statconsulting.ics.uci.edu: 3
summeracademy.ics.uci.edu: 6
swiki.ics.uci.edu: 12
transformativeplay.ics.uci.edu: 56
tutoring.ics.uci.edu: 5
unite.ics.uci.edu: 10
wearablegames.ics.uci.edu: 6
wics.ics.uci.edu: 712
wiki.ics.uci.edu: 8
www.cecs.uci.edu: 20
www.cs.uci.edu: 1
www.economics.uci.edu: 1
www.ics.uci.edu: 118
www.informatics.uci.edu: 756
www.stat.uci.edu: 215