1. Unique pages crawled: 2024

2. Longest page: http://www.ics.uci.edu/~dechter/publications.html (5389 words)

3. Top 50 words:
research: 9326
student: 6884
science: 5391
ics: 5333
computer: 5321
wics: 5184
graduate: 4824
undergraduate: 4815
software: 4315
informatics: 4251
students: 4136
information: 4102
uci: 4040
news: 4022
events: 3874
data: 3797
contact: 3696
community: 3672
learning: 3641
engineering: 3417
code: 3372
phd: 3305
april: 3152
faculty: 3127
department: 2970
alumni: 2888
week: 2825
may: 2753
projects: 2668
march: 2634
search: 2610
school: 2604
people: 2491
outreach: 2465
design: 2448
new: 2435
innovate: 2424
share: 2392
spotlights: 2383
june: 2357
october: 2335
february: 2329
september: 2290
january: 2250
november: 2237
statistics: 2235
july: 2227
ghc: 2202
bytes: 2169
support: 2152

4. Number of subdomains found: 31
accessibility.ics.uci.edu: 2
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 25
asterix.ics.uci.edu: 4
chenli.ics.uci.edu: 2
code.ics.uci.edu: 14
cradl.ics.uci.edu: 12
cs.ics.uci.edu: 1
cs.uci.edu: 1
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 3
flamingo.ics.uci.edu: 6
fr.ics.uci.edu: 3
graphmod.ics.uci.edu: 1
ics.uci.edu: 275
industryshowcase.ics.uci.edu: 4
informatics.uci.edu: 8
isg.ics.uci.edu: 127
luci.ics.uci.edu: 1
sdcl.ics.uci.edu: 46
statistics-stage.ics.uci.edu: 2
studentcouncil.ics.uci.edu: 10
swiki.ics.uci.edu: 17
tastier.ics.uci.edu: 1
wics.ics.uci.edu: 712
wiki.ics.uci.edu: 8
www-db.ics.uci.edu: 19
www.cs.uci.edu: 1
www.ics.uci.edu: 307
www.informatics.uci.edu: 297
www.stat.uci.edu: 104