1. Unique pages crawled: 2221

2. Longest page: http://www.ics.uci.edu/~dechter/publications.html (5389 words)

3. Top 50 words:
research: 10222
student: 7649
ics: 5549
science: 5546
computer: 5516
graduate: 5265
undergraduate: 5263
wics: 5184
software: 5092
informatics: 4880
students: 4759
information: 4443
news: 4317
uci: 4312
events: 4008
engineering: 3995
data: 3929
contact: 3843
learning: 3826
community: 3803
phd: 3715
april: 3603
code: 3580
may: 3492
department: 3413
faculty: 3285
week: 3207
design: 3129
alumni: 3110
march: 3097
projects: 2955
will: 2894
people: 2878
june: 2844
february: 2794
new: 2769
september: 2762
october: 2731
school: 2730
january: 2710
july: 2698
search: 2688
november: 2685
spotlights: 2592
outreach: 2575
share: 2536
december: 2457
support: 2456
august: 2452
innovate: 2427

4. Number of subdomains found: 36
accessibility.ics.uci.edu: 2
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 25
asterix.ics.uci.edu: 4
chenli.ics.uci.edu: 2
code.ics.uci.edu: 14
cradl.ics.uci.edu: 12
cs.ics.uci.edu: 1
cs.uci.edu: 1
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 3
flamingo.ics.uci.edu: 6
fr.ics.uci.edu: 3
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
ics.uci.edu: 278
industryshowcase.ics.uci.edu: 4
informatics.uci.edu: 8
isg.ics.uci.edu: 127
luci.ics.uci.edu: 1
sdcl.ics.uci.edu: 46
seal.ics.uci.edu: 42
statistics-stage.ics.uci.edu: 2
studentcouncil.ics.uci.edu: 10
swiki.ics.uci.edu: 17
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 53
wearablegames.ics.uci.edu: 6
wics.ics.uci.edu: 712
wiki.ics.uci.edu: 8
www-db.ics.uci.edu: 19
www.cs.uci.edu: 1
www.ics.uci.edu: 347
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 347
www.stat.uci.edu: 104