1. Unique pages crawled: 10235

2. Longest page: https://cml.ics.uci.edu/category/aiml (12744 words)

3. Top 50 words:
research: 75353
ics: 53036
student: 47932
science: 41411
computer: 37847
learning: 37295
graduate: 37258
us: 37166
undergraduate: 36390
news: 30647
informatics: 29827
students: 28800
events: 28397
faculty: 28254
uci: 25059
data: 24443
community: 23952
information: 22936
software: 21439
alumni: 20871
computing: 20584
spotlights: 19520
view: 18966
machine: 18599
people: 17435
irvine: 17251
school: 17223
projects: 17092
march: 16750
april: 16746
programs: 16025
statistics: 15746
systems: 15549
text: 15423
future: 15353
follow: 14977
engineering: 14690
may: 14653
bren: 14525
phd: 14500
contrast: 14346
ramesh: 14067
honors: 13786
donald: 13588
corporate: 13469
get: 13418
academic: 12978
will: 12865
new: 12809
search: 12677

4. Number of subdomains found: 106
accessibility.ics.uci.edu: 2
acoi.ics.uci.edu: 112
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 3
asterix.ics.uci.edu: 6
capstone.cs.uci.edu: 8
cbcl.ics.uci.edu: 3
cecs.uci.edu: 1
cert.ics.uci.edu: 1
chenli.ics.uci.edu: 3
cloudberry.ics.uci.edu: 43
cml.ics.uci.edu: 203
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 19
courselisting.ics.uci.edu: 4
cradl.ics.uci.edu: 16
create.ics.uci.edu: 7
cs.ics.uci.edu: 13
cs.uci.edu: 1
cwicsocal18.ics.uci.edu: 12
cyberclub.ics.uci.edu: 1
demsky.eecs.uci.edu: 1
dgillen.ics.uci.edu: 32
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 134
dynamo.ics.uci.edu: 1
edgelab.ics.uci.edu: 7
eli.ics.uci.edu: 4
emj.ics.uci.edu: 40
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 5
flamingo.ics.uci.edu: 10
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 4
grape.ics.uci.edu: 63
graphics.ics.uci.edu: 2
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 3
hobbes.ics.uci.edu: 1
hpi.ics.uci.edu: 5
iasl.ics.uci.edu: 27
icde2023.ics.uci.edu: 46
ics.uci.edu: 3316
ieee.ics.uci.edu: 1
industryshowcase.ics.uci.edu: 23
informatics.ics.uci.edu: 1
informatics.uci.edu: 1
insite.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 255
jgarcia.ics.uci.edu: 36
linguistics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 4
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 10
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 8
mhcid.ics.uci.edu: 17
mover.ics.uci.edu: 2
mswe.ics.uci.edu: 11
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 2008
oai.ics.uci.edu: 5
physics.uci.edu: 3
plrg.eecs.uci.edu: 25
plrg.ics.uci.edu: 16
psearch.ics.uci.edu: 1
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
sdcl.ics.uci.edu: 204
seal.ics.uci.edu: 6
sherlock.ics.uci.edu: 1
sli.ics.uci.edu: 1
srproj.eecs.uci.edu: 3
stairs.ics.uci.edu: 1
stat.uci.edu: 2
statconsulting.ics.uci.edu: 5
student-council.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 2
summeracademy.ics.uci.edu: 6
swiki.ics.uci.edu: 1
tad.ics.uci.edu: 1
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 61
tutoring.ics.uci.edu: 5
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 8
wearablegames.ics.uci.edu: 8
websrv.cecs.uci.edu: 1
wics.ics.uci.edu: 1179
wiki.ics.uci.edu: 4
www-db.ics.uci.edu: 10
www.cecs.uci.edu: 24
www.cs.uci.edu: 8
www.economics.uci.edu: 1
www.eecs.uci.edu: 1
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 564
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 1171
www.nacs.uci.edu: 1
www.physics.uci.edu: 78
www.stat.uci.edu: 228
xtune.ics.uci.edu: 6